{
  "name": "duckdb-wasm-kit",
  "version": "0.1.27",
  "description": "Utilities to make it easier to use duckdb-wasm in React apps.",
  "author": "Matt Holden",
  "license": "MIT",
  "homepage": "https://github.com/holdenmatt/duckdb-wasm-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/holdenmatt/duckdb-wasm-kit"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsup --dts"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "clean": true
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.1-dev91.0",
    "@holdenmatt/ts-utils": "^0.1.16",
    "apache-arrow": "^14.0.2",
    "react-async-hook": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "keywords": [
    "duckdb",
    "wasm",
    "webassembly",
    "react"
  ],
  "files": [
    "dist"
  ],
  "prettier": {
    "printWidth": 90,
    "tabWidth": 2,
    "useTabs": false
  }
}
